{
	"folders": [
		{
			"path": "/Users/marcowang/numerai"
		},
		{
			"path": "/Users/marcowang/CS_6000_Deep_Learning/HW1__NN"
		},
		{
			"path": "/Users/marcowang/NatureLanguageProcessing/pytorch/seq2seq_translation"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}